html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d3d3d3 ;
    background-image: url(imagens/fundo.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.hero {
    padding: 1px;
}

.hero-content {
    margin: 70px auto 0;
    width: 90%;
    color: #da5231;
    text-align: center;
}

.hero-content h1{
    text-transform: uppercase;
    font-size: 56px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 0;
}

.hero-content p {
    background-color: rgba(0, 0, 0, 0.767);
    font-size: 18px;
    padding: 16px;
    display: inline-block;
    border-bottom: 2px solid;
    font-style: italic;
    font-weight: 600;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 900px;
    margin: auto;
    background-color: rgb(238, 195, 155);
    padding: 16px;
}

.card {
    flex-basis: 280px;
    outline: 2px solid whitesmoke;
    flex-grow: 1;
}

.card img {
    width: 100%;
    height: 15em;
}

img:hover{
    filter: grayscale(100%);
}

.card p {
    background-color: #393535;
    color: #fff;
    margin: 0;
    padding: 8px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
}
